<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accessScreen</class>
 <widget class="QWidget" name="accessScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter you password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="place_password"/>
   </item>
   <item>
    <widget class="QPushButton" name="btn_submit">
     <property name="text">
      <string>Sumbit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
